spring.application.name=studentWebapp



## h2 configs
spring.datasource.url=jdbc:h2:mem:studentDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## enable h2 console
spring.h2.console.enabled=true

##Delay h2 schema data loading
spring.jpa.defer-datasource-initialization=true

##enabled by default for embedded DBs
spring.sql.init.mode=always

#Disable Hibearnate ddl commands so we can use schema.sql for schema generation
#spring.jpa.hibernate.ddl-auto=none


#Tell spring to use JPA naming conventions(column names mentioned in @Column annotation for entities) see - https://www.baeldung.com/hibernate-field-naming-spring-boot
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

##Show sqls
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


